<!DOCTYPE html>
<html>
<body>
<title>Monitor</title>
<meta name="viewport" content="width=device-width, initial-scale=1">
<link rel="stylesheet" href="w3.css">

<style>
  .w3-theme-l5 {color:#000 !important; background-color:#e7ffed !important}
  .w3-theme-l4 {color:#000 !important; background-color:#afffc2 !important}
  .w3-theme-l3 {color:#000 !important; background-color:#60ff85 !important}
  .w3-theme-l2 {color:#fff !important; background-color:#10ff48 !important}
  .w3-theme-l1 {color:#fff !important; background-color:#00c02d !important}
  .w3-theme-d1 {color:#fff !important; background-color:#006518 !important}
  .w3-theme-d2 {color:#fff !important; background-color:#005a15 !important}
  .w3-theme-d3 {color:#fff !important; background-color:#004f12 !important}
  .w3-theme-d4 {color:#fff !important; background-color:#004310 !important}
  .w3-theme-d5 {color:#fff !important; background-color:#00380d !important}
  
  .w3-theme-light {color:#000 !important; background-color:#e7ffed !important}
  .w3-theme-dark {color:#fff !important; background-color:#00380d !important}
  .w3-theme-action {color:#fff !important; background-color:#00380d !important}
  
  .w3-theme {color:#fff !important; background-color:#00701a !important}
  .w3-text-theme {color:#00701a !important}
  .w3-border-theme {border-color:#00701a !important}
  
  .w3-hover-theme:hover {color:#fff !important; background-color:#00701a !important}
  .w3-hover-text-theme:hover {color:#00701a !important}
  .w3-hover-border-theme:hover {border-color:#00701a !important}
</style>

<script src="functions.js"></script>
<!-- SideBar -->
<div class="w3-sidebar w3-bar-block w3-border-right w3-black w3-animate-left" style="display:none;z-index:5" id="Sidebar">
  <button onclick="SideB_Close()" class="w3-bar-item w3-large w3-theme">Close &times;</button>
  <a href="#" class="w3-bar-item w3-button">Main Page</a>
  <a href="#" class="w3-bar-item w3-button">Charts</a>
  <a href="#" class="w3-bar-item w3-button">Recreation</a>
</div>
  <div class="w3-theme w3-top w3-margin-bottom">
    <!-- "Hamburger" button -->
    <div class ="w3-row">
    <button class="w3-button w3-theme w3-xxlarge w3-left-align w3-quarter" style="width:70px" onclick="SideB_Open()">☰</button>
    <div class="w3-center w3-rest"><h1>TVRaiser Monitor</h1></div>
    </div>
  </div>

  <div class="w3-overlay" onclick="SideB_Close()" style="cursor:pointer" id="myOverlay"></div>
  <p> </p>
  <!-- Main page -->
  <div class="w3-container ">
    <!-- Coffee card -->
    <div class="w3-card-4 w3-black w3-round-large w3-third w3-margin">

      <header class="w3-container w3-theme w3-round-large">
        <h1>Coffee status</h1>
      </header>
      
      <div class="w3-container">
        <p>Coffee status: </p>
        <p>Current coffee level: 0</p>
        <p>Current coffee temperature: 0</p>
      </div>
      
      </div>
      <!-- Weather card -->
    <div class="w3-card-4 w3-black w3-round-large w3-third w3-margin">

      <header class="w3-container w3-theme w3-round-large">
        <h1>Weather</h1>
      </header>
      
      <div class="w3-container">
        <p id ="Temperature">Todays average temperature: </p>
      </div>
      
      </div>
      <!-- Time card -->
    <div class="w3-card-4 w3-container w3-black w3-round-large w3-third w3-margin">
      <header class="w3-container w3-theme w3-round-large">
        <h1>Time</h1>
      </header>
      
    <div class="w3-container">
        <p>Date: </p>
        <p>Time: </p>
    </div>

    </div>
      <!-- Notification card -->
    <div class="w3-card-4 w3-black w3-round-large w3-margin w3-half ">
      <header class="w3-container w3-theme w3-round-large">
        <h1>Notifications</h1>
      </header>
        
      <div class="w3-container">
        <p>Current notifications: </p>
      </div>
    </div>
  </div>

<div class="w3-container w3-theme-d5 w3-center w3-bottom">
  <h5>Footer</h5>
  <h5>Testing</h5>
</div> 

</body>
</html>